{
    "name": "download-music",
    "version": "0.0.1",
    "type": "module",
    "dependencies": {
        "@distube/ytsr": "^2.0.4",
        "axios": "^1.6.8",
        "express": "^4.19.2",
        "fs": "^0.0.1-security",
        "youtube-dl-exec": "^3.0.2",
        "yt-dlp-wrap": "^2.3.12",
        "ytdl-core": "^4.11.5"
    }
}
